[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/assignment-1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$logicGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$logicGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/runIT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/runIT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$logicGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$logicGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/runIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/runIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala/Assignment$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes/scala/Assignment$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
