[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runIT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$logicGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes.bak[0m
