[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$OR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$AND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XNOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runBoolExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NOT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$NAND$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolExp$BooleanExpression$Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes.bak[0m
