[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 23 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/main.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/scala/BoolExp.class, ${BASE}/target/scala-3.1.3/classes/scala/runBoolExp.class, ${BASE}/target/scala-3.1.3/classes/scala/BoolExp$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/scala/BoolExp.class, ${BASE}/target/scala-3.1.3/classes/scala/runBoolExp.class, ${BASE}/target/scala-3.1.3/classes/scala/BoolExp$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala.BoolExp$.BooleanExpression, scala.BoolExp$.BooleanExpression$.NOT, scala.BoolExp$.BooleanExpression$.AND, scala.BoolExp$.BooleanExpression$.Value, scala.BoolExp$.BooleanExpression$.XNOR, scala.BoolExp$.BooleanExpression$.XOR, scala.BoolExp, scala.BoolExp$.BooleanExpression$.NAND, scala.runBoolExp, scala.BoolExp$.BooleanExpression$.Input, scala.BoolExp$.BooleanExpression$.OR, scala.BoolExp$.BooleanExpression$.NOR)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala.BoolExp$.BooleanExpression, scala.BoolExp$.BooleanExpression$.NOT, scala.BoolExp$.BooleanExpression$.AND, scala.BoolExp$.BooleanExpression$.Value, scala.BoolExp$.BooleanExpression$.XNOR, scala.BoolExp$.BooleanExpression$.XOR, scala.BoolExp, scala.BoolExp$.BooleanExpression$.NAND, scala.runBoolExp, scala.BoolExp$.BooleanExpression$.Input, scala.BoolExp$.BooleanExpression$.OR, scala.BoolExp$.BooleanExpression$.NOR[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.NOT by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.AND by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.Value by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.XNOR by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.XOR by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.NAND by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.Input by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.OR by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.BoolExp$.BooleanExpression$.NOR by scala.BoolExp$.BooleanExpression[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/ridhuparan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.3/scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5f419965 for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ridhuparan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar:/home/ridhuparan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ridhuparan/IdeaProjects/CS-474-/Assignment 1/target/scala-3.1.3/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.406579721 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
